<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Image App</title>

    <!-- Styles -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <h1>Image Search App</h1>
    <form action="">
      <input type="text" id="searchInput" placeholder="Search for images" />
      <button id="search-button">Search</button>
    </form>

    <div class="search-results">
      <div class="search-result">
        <img
          src="https://images.unsplash.com/photo-1711636418389-1ee93ebd56fb?q=80&w=1631&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="Mountaine under sky"
        />
        <a
          href="https://unsplash.com/photos/a-snow-covered-mountain-range-under-a-night-sky-9lVdzDECVqk"
          target="_blank"
          >Mountaine under sky</a
        >
      </div>
      <div class="search-result">
        <img
          src="https://images.unsplash.com/photo-1711636418389-1ee93ebd56fb?q=80&w=1631&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="Mountaine under sky"
        />
        <a
          href="https://unsplash.com/photos/a-snow-covered-mountain-range-under-a-night-sky-9lVdzDECVqk"
          target="_blank"
          >Mountaine under sky</a
        >
      </div>
      <div class="search-result">
        <img
          src="https://images.unsplash.com/photo-1711636418389-1ee93ebd56fb?q=80&w=1631&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="Mountaine under sky"
        />
        <a
          href="https://unsplash.com/photos/a-snow-covered-mountain-range-under-a-night-sky-9lVdzDECVqk"
          target="_blank"
          >Mountaine under sky</a
        >
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
